##列表与元祖的区别
#1,元祖只有一个数据时,末尾必须加",",否则就不是元祖,列表就不需要
a=(5,4)
b=(2,1)
#元祖内的数据不可更改

#元祖合并
#只能用"+"进行合并
print(a+b)

#元素截取 同列表
#截取部分数据
print(a[1:3])
#截取倒叙
print(a[::-1])
#隔一个取一个
print(a[::2])
print(len(a))
#成员判断
if(5 in a):
    print("存在元祖中")
else:
    print("不存在元祖中")