#如何截取 一个URL 的协议名,域名,uri
a="http://qa.yansl.com:8080/admin/logs"
#第一步: 通过截取后面的"://"截取出协议名.
a.split("://")
#第二步: 讲截取出的前半部和后半部分重新组合成一个新的字符串,前半部分作为
# 一个整体赋值为一个字符串开头  名称= a.split("://")[0],并打印出来,就是它的协议名
# xieyi=a.split("://")[0]
# print(xieyi)

#第三步: 讲截取出后半部分赋值为字符串的第一个字符到最后一个字符 名称=a.split("://")[1]
a=a.split("://")[1]
#第四步: 通过查找域名后的"/"的下标来切片去处它的域名并赋值打印出来
a.find("/")
print(a.find("/"))
yuming = a[:a.find("/")]
print(yuming)
#第五步: 通过切片将uri截取出来,利用上一步查找出的下标来切片,并赋值打印出来
uri= a[a.find("/"):]
print(uri)